# Bot

# This should be set to the name of the service running the server
host=server
# Changing this will change the port of both the server and the bot
port=5505
# How often the bot should sync with the notification-server in seconds
sync_interval=5

botuser=@bot_user:home.server
botpass=bot_pass
homeserver=https://home.server

# Server

# How many entries should be kept in the database
sqlimit=100