# .env file for matrix-notifier

# Bot

# This should be set to the name of the service running the server
host=server
# Changing this will change the port of both the server and the bot
port=5505
botuser=@bot_user:home.server
botpass=bot_pass
homeserver=https://home.server
roomid=room_id

# Server

sqlimit=100 # How many entries should be kept in the database
