# Bot Credentials

botuser=
botpass=
homeserver=
devicename=matrix-nio

# Authorization

authorization=false
# Cant contain any &'s or +'s
auth_secret=

# Advanced

# This should be set to the name of the service running the server
host=server
# This sets the port that should be used
port=5505