###################################################################################
# Bot Credentials
###################################################################################

bot_user=
bot_pass=
home_server=

# Optional Settings:
# device_name=matrix-nio

###################################################################################
# Authorization
###################################################################################

# The auth_secret cannot contain any of the following characters:
# ["&", "+"]

# authorization=false
# auth_secret=some_random_string

###################################################################################
# Advanced
###################################################################################

SERVER_HOSTNAME=server

# Optional Settings:
# SERVER_PORT=5505

# How long messages should be kept in hours
# message_preserve_time = 72
# How often the purge job for clearing all messages should be run in minutes
# message_purge_interval = 30
