# Bot Credentials
botuser=
botpass=
homeserver=

# How often the bot should sync with the notification-server in seconds
sync_interval=5

# This should be set to the name of the service running the server
host=server
# Changing this will change the port of both the server and the bot
port=5505

# How many entries should be kept in the database
sqlimit=100

# Authorization
authorization=false
auth_secret=