# .env file for matrix-notifier

# Bot
host=server # This should be set to the name of the service running the server
port=5505 # Changing this will change the port of both the server and the bot
botuser="@youtube-downloader:nlion.nl"
botpass="@Q@G8E8xiAFL&w74"
homeserver="https://mtx.nlion.nl"
roomid="!LBewkcGYvnrcrTpHnq:nlion.nl"

# Server
sqlimit=100 # How many entries should be kept in the database