# .env file for matrix-notifier

# Bot

# This should be set to the name of the service running the server
host=server
# Changing this will change the port of both the server and the bot
port=5505
botuser=@youtube-downloader:nlion.nl
botpass=!WM9&Ux!qw93*74T
homeserver=https://mtx.nlion.nl
roomid=!LBewkcGYvnrcrTpHnq:nlion.nl

# Server

sqlimit=100 # How many entries should be kept in the database
